<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>producto</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="estilos.css" />
</head>

<body>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <div class="#menu">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                    <a class="navbar-brand" href="http://listado.mercadolibre.com.mx/tenis-vans">precios</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#"><span class="sr-only">(current)</span></a></li>
                        <li><a href="http://ropa.mercadolibre.com.mx/tenis/hombre/imagenes-de-tenis-vans">modelos</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">elije tu seccion <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#seccion_porque">porque el producto</a></li>
                                <li><a href="#seccion_funciones">cual es la funcion</a></li>
                                <li><a href="#seccion_servicios">que ofrece</a></li>
                                <li><a href="#seccion_contacto">mas informacion</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="http://zapachic.com/wp-content/uploads/2014/02/5-tenis-Vans-baratos-Canvas-Authentic-azul-aqua-.jpg">imagenes</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">menu<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#seccion_inicio">inicio</a></li>
                                <li><a href="#seccion_porque">porque</a></li>
                                <li><a href="#seccion_funciones">como funciona</a></li>
                                <li><a href="#seccion_contacto">informacion</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </div>
    <div class="container-fluid" id="seccion_inicio">
        <div class="jumbotron">
            <h1>Tenis Vans!</h1>
            <p>es una compañía textil, dedicada principalmente a la producción de calzados pero también fabrica ropa, como sudaderas y camisetas, fundada por Paul Van Doren en 1966 en California. Su principal mercado está en el skateboarding, además de otros
                deportes urbanos y también extremos.</p>
            <p><a class="btn btn-primary btn-lg" href="https://es.wikipedia.org/wiki/Vans" role="button">mas informacion</a></p>
        </div>
    </div>
    <div class="container">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="http://zapachic.com/wp-content/uploads/2013/11/5-tenis-grises-Vans-casuales-urbanos.jpg" alt="oferta de diciembre">
                    <div class="carousel-caption">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                </div>
                <div class="item">
                    <img src="https://static.netshoes.com.mx/produtos/tenis-vans-authentic-infantil/68/118-0342-368/118-0342-368_zoom1.jpg?resize=300:*" alt="oferta de febrero">
                    <div class="carousel-caption">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                </div>
                <div class="item">
                    <img src="https://static.netshoes.com.mx/produtos/tenis-vans-era-infantil/43/118-0349-043/118-0349-043_zoom1.jpg?resize=300:*" alt="oferta de abril">
                    <div class="carousel-caption">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
        </div>

    </div>

    <div class="container" id="seccion_porque">
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <h2>por que</h2>
                <p>!Vans¡ por que tenis vans desde mucho tiempo me gustan mucho los tenis y mas los vans me llamo la atencion de ellos por que son muy comodos hay muchos tenis casi iguales pero nada como el los vans son lo mas chido de tiempo</p>
            </div>
            <div class="col-xs-12 col-sm-6">
                <img class="img-responsive" src="http://68.media.tumblr.com/82fdcc6d2904f53d15225873c074d885/tumblr_inline_ncheec0F2L1qfhowc.png" width="300px" />
            </div>
            <div class="col-xs-12 col-sm-6">
                <button><a href="#seccion_contacto">contacto</a></button>
            </div>
        </div>
    </div>
    <div class="container" id="seccion_funciones">
        <div class="row">
            <div class="col-xs-6">

                <h1>¿como funciona?</h1>
                <p>los vans no tienen funcion la unica funcion que tienen son la de verte chido ante los demas</p>
            </div>
            <div class="col-xs-12 col-sm-6">
                <img class="img-responsive" src="http://teniszapatos.com/wp-content/uploads/2017/02/Tenis-Vans-para-primavera-1-1024x683.jpg" width="300px" />
            </div>
        </div>
    </div>

    <div class="container" id="seccion_servicios">
        <h1>servicios que ofrecen</h1>
        <div class=".col-sm-3">
            <div class="description">
                <span class="titulo">servicio #1</span>
                <hr aling "left">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <br>
            </div>
        </div>
        <div class=".col-sm-3">
            <span class="titulo">servicio #2</span>
            <hr aling "left">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <br>
        </div>
        <div class=".col-sm-3">
            <span class="titulo">servicio #3</span>
            <hr aling "left">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <br>
        </div>
        <div class=".col-sm-3">
            <span class="titulo">servicio #4</span>
            <hr aling "left">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <br>
        </div>
    </div>

    <div class="container" id="localizacion">
        <div class="row">
            <div class="col-xs-6 col-sm-6">
                <div class="form-group">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13973.474899838378!2d-100.35393544907701!3d25.680170082810413!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6dfe2941759695dd!2sVans!5e0!3m2!1ses-419!2smx!4v1498071323938" width="400"
                        height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-xs-6 col-sm-6">
                <span class="glyphicon glyphicon-map-marker"></span>
                <p>
                    Felipe de Jesús Benavides 2500, Sin Nombre de Col 31, 64620 Monterrey, N.L.
                </p>
                <span class="glyphicon glyphicon-pencil"></span>
                <p>
                    sugerencias o cambios
                </p>
                <span class="glyphicon glyphicon-hourglass"></span>
                <p>horarios de 8a.m a 8 p.m</p>
            </div>
        </div>
    </div>

    <div class="container-fluit" id="seccion_contacto">
        <div class=".row">
            <div class="container">
                <div class="row">

                    <div class="col-xs-12 col-sm-6">
                        <span class="glyphicon glyphicon-map-marker"></span>
                        <h3>contactame</h3>
                        <span class="glyphicon glyphicon-hand-right"></span>
                        <p>Esta empresa es una de las más reconocidas a nivel mundial, teniendo ventas en muchas partes alrededor del globo.</p>
                        <img src="http://static.america-retail.com/2015/05/Tienda-vans-ropa.jpg" width="400px;">
                    </div>

                    <div class="col-sm-12 col-sm-4">
                        <ul>
                            <li>
                                <a href="https://www.facebook.com/">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/watch?v=AyXO9BWZ9nE">
                                    <i class="fa fa-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/?hl=es">
                                    <i class="fa fa-instagram"></i>
                            </a>
                            </li>
                        </ul>
                    </div>

                    <div class="row">
                        <div class="col-xs-6 col-sm-4">
                            <form>
                                <div class="form-group has-feedback">
                                    <label class="control-label"></label>
                                    <input type="text" class="form-control" placeholder="introduce tu nombre" />
                                    <i class="glyphicon glyphicon-user form-control-feedback"></i>
                                </div>
                                <div class="form-group has-feedback">
                                    <label class="control-label"></label>
                                    <input type="text" class="form-control" placeholder="introduce tu correo" />
                                    <i class="glyphicon glyphicon-user form-control-feedback"></i>
                                </div>
                                <div class="form-group has-feedback">
                                    <label class="control-label"></label>
                                    <textarea class="form-control" placeholder="escribe un comentario"></textarea>
                                    <i class="glyphicon glyphicon-envelope form-control-feedback"></i>
                                </div>
                                <div class="form-gropu">
                                    <button class="form-control"><a href="https://www.google.com.mx/?gfe_rd=cr&ei=Ce1KWfOrH8PR8Affu7SIDg&gws_rd=ssl">enviar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>


                <div class="container-fluit text-center" id="seccion_copyright">
                    <div class="row">
                        <div class="copy first col-xs-12">
                            <span class="first">copyright © 2017 vans productions S.A de C.V derechos reservados </span>

                        </div>

                    </div>
                </div>
</body>

</html>
